topology ACS 
unit_cell_vectors
14.1420  0.0000 0.0000
-7.0709 12.2473 0.0000
0.00000  0.0000 11.547               
  
1 types_of_vertices  
type number coordination  symmetry_key
1       2         6             7     

1 types_of_edges   
type   number half_length
11      6         5.0

fract_coordinates_vertices
type  1
0.3333  0.6667  0.2500
0.6667  0.3333  0.7500

fract_coordinates_edges
type   11
0.5000  0.0000  0.5000
0.0000  0.5000  0.5000
0.5000  0.5000  0.5000
0.5000  0.0000  0.0000
0.0000  0.5000  0.0000
0.5000  0.5000  0.0000


