topology ZIF_QTZ 
unit_cell_vectors
16.3300  0.0000  0.0000
-8.1650  14.1422  0.0000
0.0000  0.0000  17.3210
  
1 types_of_vertices  
type number coordination  symmetry_key
1       3       4              4           

1 types_of_edges   
type   number half_length
11      6         5.0000

fract_coordinates_vertices
type 1 
0.5000  0.0000  0.0000
0.0000  0.5000  0.6667
0.5000  0.5000  0.3333

fract_coordinates_edges
type   11
0.2500  0.5000  0.5000
0.5000  0.7500  0.1667
0.2500  0.7500  0.8333
0.7500  0.5000  0.5000
0.5000  0.2500  0.1667
0.7500  0.2500  0.8333

