data_sym_7_mc_4
_audit_creation_date              2014-09-12
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.0000
_cell_length_b                    20.0000
_cell_length_c                    20.0000
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
O1     O     0.01057   0.12323  -0.06868   0.00000  Uiso   1.00
O2     O    -0.10751   0.05552  -0.07315   0.00000  Uiso   1.00
X3     C    -0.11721   0.00142  -0.10572   0.00000  Uiso   1.00
O4     O    -0.10780  -0.05360  -0.07465   0.00000  Uiso   1.00
O5     O     0.00990  -0.12206  -0.07206   0.00000  Uiso   1.00
X6     C     0.06338  -0.10361  -0.10174   0.00000  Uiso   1.00
O7     O     0.10452  -0.06780  -0.06848   0.00000  Uiso   1.00
O8     O     0.10489   0.06838  -0.06661   0.00000  Uiso   1.00
X9     C     0.06394   0.10531  -0.09887   0.00000  Uiso   1.00
O10    O     0.00630   0.12129   0.07374   0.00000  Uiso   1.00
O11    O    -0.11177   0.05357   0.06928   0.00000  Uiso   1.00
X12    C    -0.12336  -0.00139   0.09972   0.00000  Uiso   1.00
O13    O    -0.11207  -0.05555   0.06778   0.00000  Uiso   1.00
O14    O     0.00564  -0.12401   0.07037   0.00000  Uiso   1.00
X15    C     0.05722  -0.10642   0.10369   0.00000  Uiso   1.00
O16    O     0.10025  -0.06975   0.07394   0.00000  Uiso   1.00
O17    O     0.10062   0.06643   0.07582   0.00000  Uiso   1.00
X18    C     0.05779   0.10250   0.10657   0.00000  Uiso   1.00
Cr19   Cr   -0.04847   0.08469   0.00031   0.00000  Uiso   1.00
Cr20   Cr   -0.04894  -0.08511  -0.00202   0.00000  Uiso   1.00
Cr21   Cr    0.09829  -0.00067   0.00354   0.00000  Uiso   1.00
O22    O     0.00030  -0.00036   0.00061   0.00000  Uiso   1.00
Li23   O     0.19897  -0.00099   0.00655   0.00000  Uiso   1.00
Li24   O    -0.09857   0.17207   0.00001   0.00000  Uiso   1.00
Li25   O    -0.09951  -0.17217  -0.00473   0.00000  Uiso   1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
O1     Cr19    1.973   .     S
O1     X9      1.278   .     S
O2     X3      1.278   .     D
O2     Cr19    1.973   .     S
X3     O4      1.278   .     S
O4     Cr20    1.973   .     S
O5     X6      1.278   .     D
O5     Cr20    1.973   .     S
X6     O7      1.278   .     S
O7     Cr21    1.973   .     S
O8     X9      1.278   .     D
O8     Cr21    1.973   .     S
O10    Cr19    1.973   .     S
O10    X18     1.278   .     S
O11    X12     1.278   .     D
O11    Cr19    1.973   .     S
X12    O13     1.278   .     S
O13    Cr20    1.973   .     S
O14    X15     1.278   .     D
O14    Cr20    1.973   .     S
X15    O16     1.278   .     S
O16    Cr21    1.973   .     S
O17    X18     1.278   .     D
O17    Cr21    1.973   .     S
Cr19   O22     1.961   .     S
Cr19   Li24    2.014   .     S
Cr20   O22     1.961   .     S
Cr20   Li25    2.014   .     S
Cr21   O22     1.961   .     S
Cr21   Li23    2.015   .     S