data_sym_5_mc_2
_audit_creation_date              2014-09-12
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.0000
_cell_length_b                    20.0000
_cell_length_c                    20.0000
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
O1     O    -0.05442   0.06962   0.06861   0.00000  Uiso   1.00
O2     O    -0.05675  -0.06752  -0.06862   0.00000  Uiso   1.00
O3     O    -0.05691  -0.06756   0.06857   0.00000  Uiso   1.00
O4     O    -0.05426   0.06966  -0.06859   0.00000  Uiso   1.00
O5     O     0.05691   0.06764  -0.06846   0.00000  Uiso   1.00
O6     O     0.05426  -0.06957   0.06870   0.00000  Uiso   1.00
O7     O     0.05442  -0.06954  -0.06849   0.00000  Uiso   1.00
O8     O     0.05675   0.06760   0.06874   0.00000  Uiso   1.00
Cu9    Cu   -0.06573   0.00123  -0.00002   0.00000  Uiso   1.00
Cu10   Cu    0.06573  -0.00115   0.00014   0.00000  Uiso   1.00
X11    C     0.00151   0.08883   0.08891   0.00000  Uiso   1.00
X12    C    -0.00151  -0.08875  -0.08879   0.00000  Uiso   1.00
X13    C    -0.00172  -0.08879   0.08886   0.00000  Uiso   1.00
X14    C     0.00172   0.08887  -0.08874   0.00000  Uiso   1.00
Li15   O    -0.16320   0.00300  -0.00013   0.00000  Uiso   1.00
Li16   O     0.16320  -0.00292   0.00025   0.00000  Uiso   1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
O1     Cu9     1.951   .     S
O1     X11     1.250   .     A
O2     Cu9     1.951   .     S
O2     X12     1.250   .     A
O3     Cu9     1.951   .     S
O3     X13     1.250   .     A
O4     Cu9     1.951   .     S
O4     X14     1.250   .     A
O5     Cu10    1.951   .     S
O5     X14     1.250   .     A
O6     Cu10    1.951   .     S
O6     X13     1.251   .     A
O7     Cu10    1.951   .     S
O7     X12     1.250   .     A
O8     Cu10    1.951   .     S
O8     X11     1.250   .     A
Cu9    Cu10    2.630   .     S
Cu9    Li15    1.950   .     S
Cu10   Li16    1.950   .     S